{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "Host": "localhost",
    "Database": "postgres",
    "Password" : "0661604639",
    "Username": "postgres",
    "Pooling": "false",
    "Port": "5432"
  }
}
